{"name":"Exploding Fork","short_name":"Fork","start_url":"/","display":"standalone","background_color":"#090b10","theme_color":"#ff6b35","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}